MONGO_URL= mongodb+srv://admin:azerbaijan@cluster0.ewrjb.mongodb.net/blog-app?authSource=admin&replicaSet=atlas-3pi7fw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET_KEY = lama